manifests/envs/news-dev/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# namespace to deploy all resources to
namespace: rs-news-dev-ns

resources:
- config.yaml
- gateway.yaml
- ./efs/pv-claim.yaml
- ../../loader
- ../../filter
- ../../portrait
- ../../rank
- ../../recall
- ../../redis
- ../../event
- ../../retrieve
- ../../demo
- ui

# all with following *kustomization*
images:
- name: rs/demo
  newName: public.ecr.aws/t8u1z3c8/rs/demo
  newTag: latest
- name: rs/event
  newName: public.ecr.aws/t8u1z3c8/rs/event
  newTag: latest
- name: rs/filter
  newName: 522244679887.dkr.ecr.ap-southeast-1.amazonaws.com/rs/filter
  newTag: dc503692b98eb06562334fb3ccf0075d00505d33
- name: rs/filter-plugin
  newName: 522244679887.dkr.ecr.ap-southeast-1.amazonaws.com/rs/filter-plugin
  newTag: news-dc503692b98eb06562334fb3ccf0075d00505d33
- name: rs/loader
  newName: public.ecr.aws/t8u1z3c8/rs/loader
  newTag: latest
- name: rs/portrait
  newName: public.ecr.aws/t8u1z3c8/rs/portrait
  newTag: latest
- name: rs/portrait-plugin
  newName: public.ecr.aws/t8u1z3c8/rs/portrait-plugin
  newTag: latest
- name: rs/rank
  newName: public.ecr.aws/t8u1z3c8/rs/rank
  newTag: latest
- name: rs/rank-plugin
  newName: public.ecr.aws/t8u1z3c8/rs/rank-plugin
  newTag: latest
- name: rs/recall
  newName: 522244679887.dkr.ecr.ap-southeast-1.amazonaws.com/rs/recall
  newTag: 7dbbfb61ec7d529f496c7040bb82ffe15272a86b
- name: rs/recall-plugin
  newName: 522244679887.dkr.ecr.ap-southeast-1.amazonaws.com/rs/recall-plugin
  newTag: news-7dbbfb61ec7d529f496c7040bb82ffe15272a86b
- name: rs/retrieve
  newName: public.ecr.aws/t8u1z3c8/rs/retrieve
  newTag: latest
- name: rs/ui
  newName: public.ecr.aws/t8u1z3c8/rs/ui
  newTag: latest



vars:
- fieldref:
    fieldPath: data.redis_host
  name: REDIS_HOST
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: rs-news-dev-config
- fieldref:
    fieldPath: data.redis_port
  name: REDIS_PORT
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: rs-news-dev-config
- fieldref:
    fieldPath: data.messge_broker_redis_host
  name: MESSGE_BROKER_REDIS_HOST
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: rs-news-dev-config
- fieldref:
    fieldPath: data.messge_broker_redis_port
  name: MESSGE_BROKER_REDIS_PORT
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: rs-news-dev-config
- fieldref:
    fieldPath: data.aws_region
  name: AWS_REGION
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: rs-news-dev-config
- fieldref:
    fieldPath: data.s3_bucket
  name: S3_BUCKET
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: rs-news-dev-config
- fieldref:
    fieldPath: data.s3_prefix
  name: S3_PREFIX
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: rs-news-dev-config
- fieldref:
    fieldPath: data.click_record_bucket
  name: CLICK_RECORD_BUCKET
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: rs-news-dev-config
- fieldref:
    fieldPath: data.click_record_file_path
  name: CLICK_RECORD_FILE_PATH
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: rs-news-dev-config
- fieldref:
    fieldPath: data.user_record_file_path
  name: USER_RECORD_FILE_PATH
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: rs-news-dev-config
- fieldref:
    fieldPath: data.local_data_folder
  name: LOCAL_DATA_FOLDER
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: rs-news-dev-config

manifests/envs/news-dev/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# namespace to deploy all resources to
namespace: rs-news-dev-ns

resources:
- config.yaml
- gateway.yaml
- ./efs/pv-claim.yaml
- ../../loader
- ../../filter
- ../../portrait
- ../../rank
- ../../recall
- ../../redis
- ../../event
- ../../retrieve
- ../../demo
- ui

# all with following *kustomization*
images:
- name: rs/demo
  newName: public.ecr.aws/t8u1z3c8/rs/demo
  newTag: latest
- name: rs/event
  newName: public.ecr.aws/t8u1z3c8/rs/event
  newTag: latest
- name: rs/filter
  newName: 622455027433.dkr.ecr.ap-northeast-1.amazonaws.com/rs/filter
  newTag: 61bb349c5d36be176964561cf9fcf4a31bcfdd7d
- name: rs/filter-plugin
  newName: 622455027433.dkr.ecr.ap-northeast-1.amazonaws.com/rs/filter-plugin
  newTag: news-61bb349c5d36be176964561cf9fcf4a31bcfdd7d
- name: rs/loader
  newName: public.ecr.aws/t8u1z3c8/rs/loader
  newTag: latest
- name: rs/portrait
  newName: public.ecr.aws/t8u1z3c8/rs/portrait
  newTag: latest
- name: rs/portrait-plugin
  newName: public.ecr.aws/t8u1z3c8/rs/portrait-plugin
  newTag: latest
- name: rs/rank
  newName: public.ecr.aws/t8u1z3c8/rs/rank
  newTag: latest
- name: rs/rank-plugin
  newName: public.ecr.aws/t8u1z3c8/rs/rank-plugin
  newTag: latest
- name: rs/recall
  newName: 522244679887.dkr.ecr.ap-southeast-1.amazonaws.com/rs/recall
  newTag: 7dbbfb61ec7d529f496c7040bb82ffe15272a86b
- name: rs/recall-plugin
  newName: 522244679887.dkr.ecr.ap-southeast-1.amazonaws.com/rs/recall-plugin
  newTag: news-7dbbfb61ec7d529f496c7040bb82ffe15272a86b
- name: rs/retrieve
  newName: public.ecr.aws/t8u1z3c8/rs/retrieve
  newTag: latest
- name: rs/ui
  newName: public.ecr.aws/t8u1z3c8/rs/ui
  newTag: latest



vars:
- fieldref:
    fieldPath: data.redis_host
  name: REDIS_HOST
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: rs-news-dev-config
- fieldref:
    fieldPath: data.redis_port
  name: REDIS_PORT
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: rs-news-dev-config
- fieldref:
    fieldPath: data.messge_broker_redis_host
  name: MESSGE_BROKER_REDIS_HOST
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: rs-news-dev-config
- fieldref:
    fieldPath: data.messge_broker_redis_port
  name: MESSGE_BROKER_REDIS_PORT
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: rs-news-dev-config
- fieldref:
    fieldPath: data.aws_region
  name: AWS_REGION
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: rs-news-dev-config
- fieldref:
    fieldPath: data.s3_bucket
  name: S3_BUCKET
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: rs-news-dev-config
- fieldref:
    fieldPath: data.s3_prefix
  name: S3_PREFIX
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: rs-news-dev-config
- fieldref:
    fieldPath: data.click_record_bucket
  name: CLICK_RECORD_BUCKET
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: rs-news-dev-config
- fieldref:
    fieldPath: data.click_record_file_path
  name: CLICK_RECORD_FILE_PATH
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: rs-news-dev-config
- fieldref:
    fieldPath: data.user_record_file_path
  name: USER_RECORD_FILE_PATH
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: rs-news-dev-config
- fieldref:
    fieldPath: data.local_data_folder
  name: LOCAL_DATA_FOLDER
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: rs-news-dev-config

manifests/envs/news-dev/kustomization.yaml (diff)
@@ -28,11 +28,11 @@ images:
   newName: public.ecr.aws/t8u1z3c8/rs/event
   newTag: latest
 - name: rs/filter
-  newName: 522244679887.dkr.ecr.ap-southeast-1.amazonaws.com/rs/filter
-  newTag: dc503692b98eb06562334fb3ccf0075d00505d33
+  newName: 622455027433.dkr.ecr.ap-northeast-1.amazonaws.com/rs/filter
+  newTag: 61bb349c5d36be176964561cf9fcf4a31bcfdd7d
 - name: rs/filter-plugin
-  newName: 522244679887.dkr.ecr.ap-southeast-1.amazonaws.com/rs/filter-plugin
-  newTag: news-dc503692b98eb06562334fb3ccf0075d00505d33
+  newName: 622455027433.dkr.ecr.ap-northeast-1.amazonaws.com/rs/filter-plugin
+  newTag: news-61bb349c5d36be176964561cf9fcf4a31bcfdd7d
 - name: rs/loader
   newName: public.ecr.aws/t8u1z3c8/rs/loader
   newTag: latest
